{
  "name": "trustvest",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "start:backend": "npm run start --workspace backend",
    "start:frontend": "npm run start --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
